<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css" />
	<link rel="icon" href="Ressources/favicon.ico" />
	<link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Archives</title>
	<script type="text/javascript">  
        function googleTranslateElementInit() {  
            new google.translate.TranslateElement( 
                {pageLanguage: 'fr'} ,
                'google_translate_element' 
            );  
        }  
    </script>  
      
    <script type="text/javascript" src= 
"https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"> 
    </script> 
</head>
<header>
	<div class="row">
        
        <div class="navcolumn">
            <ul class="topnav">
                        <li><a href="about.html">A Propos</a></li>
                        <li><a href="feedback.html">FeedBack</a></li>
                        <li><a href="projects.html">Projets</a></li>
                        <li><a class="active"href="archives.html">Archives</a></li>
                        <li><a href="softwares.html">Logiciels</a></li>
                        <li><a href="python.html">Python</a></li>
                        <li><a href="games.html">Jeux</a></li>
                        <li><a  href="home.html">Accueil</a></li>
                    </ul>
        </div>
        <div class="navlogocolumn">
           <img src="Ressources/logo.png" class="logonav" title="Logo de Nytuo">
        </div>
    </div>
</header>
<body>
	<div class="spaceX2">
		<img src="Ressources/LogoArchives.png" title="Logo des archives">
		<table class="tabprj">
			<tr class="tabprj">
				<td class="tabprj">
					<img src="Ressources/LogoLauncher.png"  class="tabprj" title="Logo du Launcher">
				</td>
				<td  class="tabprj">
					<iframe src="https://onedrive.live.com/embed?cid=39B673507B1A2A49&resid=39B673507B1A2A49%2164715&authkey=AHR_quQcfs4-Fzc" width="165" height="128" frameborder="0" scrolling="no"></iframe>
				</td>
			</tr>
			<tr class="tabprj">
				<td class="tabprj">
					<img src="Ressources/LogoLAATIM.png"  class="tabprj"title="Logo de LAATIM">
				</td>
				<td  class="tabprj">
					<iframe src="https://onedrive.live.com/embed?cid=39B673507B1A2A49&resid=39B673507B1A2A49%2167916&authkey=ALam8fDeuh4NENI" width="165" height="128" frameborder="0" scrolling="no" class="tabif"></iframe>
				</td>
			</tr>
			<tr class="tabprj">
				<td class="tabprj">
					<img src="Ressources/SGB1.png" class="tabprj"title="Logo de SGB">
				</td>
				<td class="tabprj">
					<iframe src="https://onedrive.live.com/embed?cid=39B673507B1A2A49&resid=39B673507B1A2A49%2166281&authkey=AGG-oxKcpLwyJmQ" width="165" height="128" frameborder="0" scrolling="no"></iframe>
				</td>
			</tr>
			<tr class="tabprj">
				<td  class="tabprj">
					<img src="Ressources/LogoSF.png" class="tabprj"title="Logo de SF">
				</td>
				<td class="tabprj">
					<iframe src="https://onedrive.live.com/embed?cid=39B673507B1A2A49&resid=39B673507B1A2A49%2164712&authkey=AK32PD30cF7N0pQ" width="165" height="128" frameborder="0" scrolling="no"></iframe>
				</td>
			</tr>
			<tr class="tabprj">
				<td  class="tabprj">
					<img src="Ressources/LogoLA.png" class="tabprj"title="Logo de LA">
				</td>
				<td>
					<iframe src="https://onedrive.live.com/embed?cid=39B673507B1A2A49&resid=39B673507B1A2A49%2164693&authkey=AM2HVMTZkm9SZ6Y" width="165" height="128" frameborder="0" scrolling="no"></iframe>
				</td>
			</tr>
			<tr class="tabprj">
				<td  class="tabprj">
					<img src="Ressources/LogoVITF.png" class="tabprj"title="Logo de VITF">
				</td>
				<td class="tabprj">
					<iframe src="https://onedrive.live.com/embed?cid=39B673507B1A2A49&resid=39B673507B1A2A49%2164689&authkey=AMUW4PDG6vFhaXA" width="165" height="128" frameborder="0" scrolling="no"></iframe>
				</td>
			</tr>
			<tr class="tabprj">
				<td  class="tabprj">
					<img src="Ressources/LogoTB.png" class="tabprj" title="Logo de TB">
				</td>
				<td class="tabprj">
					<iframe src="https://onedrive.live.com/embed?cid=39B673507B1A2A49&resid=39B673507B1A2A49%2164701&authkey=AGxJPdE0K9EJBAc" width="165" height="128" frameborder="0" scrolling="no"></iframe>
				</td>
			</tr>
			<tr class="tabprj">
				<td class="tabprj">
					<img src="Ressources/LogoTTD.png" class="tabprj"title="Logo de TTD">
				</td>
				<td class="tabprj">
					<iframe src="https://onedrive.live.com/embed?cid=39B673507B1A2A49&resid=39B673507B1A2A49%2164697&authkey=AAqp9WG8tjwkGZw" width="165" height="128" frameborder="0" scrolling="no"></iframe>
				</td>
			</tr>
			<tr class="tabprj">
				<td  class="tabprj">
					<img src="Ressources/LogoFWD.png" class="tabprj"title="Logo de FWD">
				</td>
				<td class="tabprj">
					<iframe src="https://onedrive.live.com/embed?cid=39B673507B1A2A49&resid=39B673507B1A2A49%2164696&authkey=AEo_XoaO3i089l4" width="165" height="128" frameborder="0" scrolling="no"></iframe>
				</td>
			</tr>	
			<tr class="tabprj">
				<td  class="tabprj">
					<img src="Ressources/LogoWR.png" class="tabprj"title="Logo de WR">
				</td>
				<td class="tabprj">
					<p >Aucune autre version que celle existante...</p>
				</td>
			</tr>
			<tr class="tabprj">
				<td  class="tabprj">
					<img src="Ressources/LogoAE.png" class="tabprj"title="Logo de AE">
				</td>
				<td class="tabprj">
					<iframe src="https://onedrive.live.com/embed?cid=39B673507B1A2A49&resid=39B673507B1A2A49%2164687&authkey=AIK3QRyNL0FSAT0" width="165" height="128" frameborder="0" scrolling="no"></iframe>
				</td>
			</tr>
			<tr class="tabprj">
				<td class="tabprj">
					<img src="Ressources/LogoSN.png" class="tabprj"title="Logo de SN">
				</td>
				<td class="tabprj">
					<iframe src="https://onedrive.live.com/embed?cid=39B673507B1A2A49&resid=39B673507B1A2A49%2164700&authkey=AEJ_tdCm05C4UP8" width="165" height="128" frameborder="0" scrolling="no"></iframe>
				</td>
			</tr>
		</table>
	</div>
</body>
<footer>
    <div class="row">
        <div style="width: 100%;">
            <div class="btn">
                <img class="btnnl" src="Ressources/LogoLauncher.png"title="Logo du launcher">
                <p class="btntxt">Permet de télécharger, installer et jouer à mes jeux.De manière simple et sans prise de tête.</p>
                <div class="container">
                    <a href="nytuo_launcher.html" class="button">Voir le Nytuo Launcher</a>
                </div>
            </div>
        </div>
    </div>

                            

	<div id="google_translate_element"></div>
                <div class="spaceX"></div>
                <div class="row">
                    <div class="column">
                        <a href="https://gamejolt.com/@Nytuo"><img src="Ressources/LogoJolt.png" class="logofoot" title="Gamejolt.com" ></a>
                    </div>
                    <div class="column">
                        <a href="home.html"><img src="Ressources/logo.png" class="logofoot" title="Logo de Nytuo" /></a>
                    </div>
                    <div class="column">
                        <a href="https://nytuo.itch.io"><img src="Ressources/LogoItch.png" class="logofoot" title="Itch.io"></a>
                    </div>
				</div>  
				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
					<input type="hidden" name="cmd" value="_s-xclick" />
					<input type="hidden" name="hosted_button_id" value="W93ZM7YYC883E" />
					<input type="image" src="https://www.paypalobjects.com/fr_FR/FR/i/btn/btn_donate_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Bouton Faites un don avec PayPal" />
					<img alt="" border="0" src="https://www.paypal.com/fr_FR/i/scr/pixel.gif" width="1" height="1" />
					</form>
                <p class="txtfoot">Website of Nytuo, Host by PlanetHoster WorldLite. HTML5 CSS3 website, Entirely Create by Nytuo. All Rights Reserved</p>          
</footer>
</html>